# Generated by Django 4.0.3 on 2023-12-22 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_sale_automobile_alter_sale_customer_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='href',
            field=models.CharField(default='http://localhost:8100/api/automobiles/EXAMPLEHREF', max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
