# Generated by Django 4.0.3 on 2023-12-22 00:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0002_automobile_sold'),
    ]

    operations = [
        migrations.RenameField(
            model_name='manufacturer',
            old_name='name',
            new_name='manufacturer_name',
        ),
        migrations.RenameField(
            model_name='vehiclemodel',
            old_name='name',
            new_name='vehicle_name',
        ),
    ]
