# Generated by Django 4.0.3 on 2023-12-22 00:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0003_rename_name_manufacturer_manufacturer_name_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='manufacturer',
            old_name='manufacturer_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='vehiclemodel',
            old_name='vehicle_name',
            new_name='name',
        ),
    ]
